# Synapse-Z-UI-V3

./: Synapse Z V3.sln
SynBootstrapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSizeImage.cs  SynBootstrapper - Backup.csproj  SynBootstrapper.csproj  app.manifest
Synapse Z V3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSizeImage.cs  RestrictedBrowserWindow.xaml  RestrictedBrowserWindow.xaml.cs  Settings.cs  Synapse Z V3.csproj
Synapse Z V3/Images/: andrew_tate_emotional_speech.mov  sirmeme.mov
Synapse Z V3/Monaco/: index.html
Synapse Z V3/Properties/: Settings.Designer.cs
Synapse Z V3/docs/: index.html
SyzZAPI/: Functions.cs  SynZAPI.csproj
SyzZAPI/Properties/: AssemblyInfo.cs
