<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>synlogo.ico</ApplicationIcon>
    <AssemblyName>Synapse Bootstrapper</AssemblyName>
   <BaseOutputPath>$(ProjectDir)build</BaseOutputPath>
<PackageOutputPath>$(ProjectDir)build</PackageOutputPath>
<OutDir>$(ProjectDir)build</OutDir>
<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\synlogoupscaled.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="synlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\synlogoupscaled.png" />
  </ItemGroup>

</Project>
