<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Synapse_Z_V3</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>synlogo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>False</SignAssembly>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\andrew_tate_emotional_speech.mov" />
    <None Remove="Images\bookico.png" />
    <None Remove="Images\bookmark.png" />
    <None Remove="Images\bracketico.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\codeic.png" />
    <None Remove="Images\Drive.png" />
    <None Remove="Images\Execute.png" />
    <None Remove="Images\fileback.png" />
    <None Remove="Images\filebackexecute.png" />
    <None Remove="Images\github.png" />
    <None Remove="Images\inject.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\saveic.png" />
    <None Remove="Images\settingscog.png" />
    <None Remove="Images\sirmeme.mov" />
    <None Remove="Images\synlogo.ico" />
    <None Remove="Images\synlogo.png" />
    <None Remove="Images\synlogowhite.png" />
    <None Remove="Images\TrashcanSmoothed.png" />
    <None Remove="Images\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="synlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\Execute.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\andrew_tate_emotional_speech.mov" />
    <Resource Include="Images\bookico.png" />
    <Resource Include="Images\bookmark.png" />
    <Resource Include="Images\bracketico.png" />
    <Resource Include="Images\codeic.png" />
    <Resource Include="Images\Drive.png" />
    <Resource Include="Images\filebackexecute.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2895-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyzZAPI\SynZAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fileback.png" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\inject.png" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\saveic.png" />
    <Resource Include="Images\settingscog.png" />
    <Resource Include="Images\sirmeme.mov" />
    <Resource Include="Images\synlogowhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\synlogo.png" />
    <Resource Include="Images\TrashcanSmoothed.png" />
    <Resource Include="Images\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
